<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>九宫格</title>
    <style>
        .box {
            width: 320px;
            height: 600px;
            background: url("images/bg.jpg") no-repeat;
            margin: 30px auto;
        }

        .top {
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .top button {
            border: none;
            width: 100px;
            height: 36px;
            border-radius: 5px;
            color: #fff;
        }

        .top button:first-child {
            background-color: orange;
        }

        .top button:last-child {
            background-color: orangered;
        }

        .bottom {
            width: 96%;
            height: 70%;
            margin-top: 15px;
            background-color: transparent;
            position: relative;
            margin-left: 2%;
        }

        .item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        span {
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div id="app"></div>

    <script src="./js/react.development.js"></script>
    <script src="./js/react-dom.development.js"></script>
    <script src="./js/prop-types.js"></script>
    <script src="./js/babel.min.js"></script>
    <script type="text/babel">
        // 1. 创建组件
        class LKFlexView extends React.Component {
            constructor(props) {
                super(props);
                // 初始化状态
                this.state = {
                    // 购物车数组
                    shopArr: []
                }
            }

            static defaultProps = {
                // 默认的数据
                dataArr: [
                    {
                        "icon": "f1",
                        "name": "撩课-番茄"
                    },
                    {
                        "icon": "f2",
                        "name": "撩课-苹果"
                    },
                    {
                        "icon": "f3",
                        "name": "撩课-水蜜桃"
                    },
                    {
                        "icon": "f4",
                        "name": "撩课-香蕉"
                    },
                    {
                        "icon": "f5",
                        "name": "撩课-蓝莓"
                    },
                    {
                        "icon": "f6",
                        "name": "撩课-菠萝"
                    },
                    {
                        "icon": "f7",
                        "name": "撩课-草莓"
                    },
                    {
                        "icon": "f8",
                        "name": "撩课-猕猴桃"
                    },
                    {
                        "icon": "f9",
                        "name": "撩课-橙子"
                    }
                ]
            };

            render() {
                return (
                    <div className="box">
                        {/*上部分*/}
                        <div className="top">
                            <button onClick={() => this.addShop()}>添加</button>
                            <button onClick={() => this.removeShop()}>删除</button>
                        </div>
                        {/*下部分*/}
                        <div className="bottom">
                            {this.state.shopArr}
                        </div>
                    </div>
                )
            }

            addShop() {
                // 1. 定义变量
                let cols = 3, shopW = 100, shopH = 120, width = 320, height = 410;

                // 2. 取出数据
                let { dataArr } = this.props;
                console.log(dataArr)

                // 3. 取出下标
                let index = this.state.shopArr.length;
                if (index >= 9) {
                    alert('已经买了很多了哦，不要败家啦~');
                    return;
                }

                // 4. 求出创建的子组件所在的行和列
                let row = Math.floor(index / cols);
                let col = Math.floor(index % cols);
                console.log(row, col);

                // 5. 求出当前盒子的left和top
                let xSpace = (width - cols * shopW) / (cols - 1);
                let ySpace = (height - 3 * shopH) / 2;

                let left = col * (shopW + xSpace);
                let top = row * (shopH + ySpace);

                // 6. 创建子组件装入数组
                let shopView = (
                    <div className="item" style={{ left, top }} key={index.toString()}>
                        <img
                            src={'images/' + dataArr[index].icon + '.png'}
                            style={{ width: shopW * 0.8, height: shopW * 0.8 }}
                        />
                        <span>{dataArr[index].name}</span>
                    </div>
                );

                // 7. 更新状态
                let tempArr = this.state.shopArr;
                tempArr.push(shopView);
                this.setState({
                    shopArr: tempArr
                })

            }

            removeShop() {
                let tempArr = this.state.shopArr;
                if (tempArr.length === 0) {
                    alert('购物车已经没东西啦，该买一点了~');
                    return;
                }

                // 删除
                tempArr.pop();
                this.setState({
                    shopArr: tempArr
                })
            }
        }

        // 2. 渲染界面
        ReactDOM.render(<LKFlexView />, document.getElementById('app'));
    </script>
</body>

</html>